{
  "name": "nutriguard-egypt",
  "version": "0.1.0",
  "description": "NutriGuard - deterministic, provenance-first nutrition for verified Egyptian food.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:web": "node --import tsx src/server/start.ts --demo",
    "serve": "node dist/server/start.js",
    "dev:smoke": "node --import tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "docs:check": "node scripts/docs-link-check.mjs",
    "audit": "node --import tsx src/scripts/run-audit.ts",
    "stage": "node --import tsx src/scripts/stage-recipes.ts",
    "resolve:ingredients": "node --import tsx src/scripts/resolve-ingredients.ts",
    "normalize:units": "node --import tsx src/scripts/normalize-quantities.ts",
    "benchmark:embeddings": "node --import tsx src/scripts/benchmark-embeddings.ts",
    "demo:prepare": "node --import tsx src/scripts/prepare-graduation-demo.ts",
    "ingest:retrieval": "node --import tsx src/scripts/ingest-retrieval.ts",
    "eval:validate": "node --import tsx src/scripts/validate-agent-evaluation.ts",
    "eval:adversarial": "node --import tsx src/scripts/run-adversarial-evaluation.ts",
    "release:check:staging": "node --import tsx src/scripts/check-release-readiness.ts staging",
    "release:check:production": "node --import tsx src/scripts/check-release-readiness.ts production",
    "production:packets": "node --import tsx src/scripts/generate-production-packets.ts",
    "ops": "node --import tsx src/scripts/ops.ts",
    "security:secrets": "node scripts/secret-scan.mjs",
    "db:migrate": "node --import tsx src/scripts/migrate.ts up",
    "db:rollback": "node --import tsx src/scripts/migrate.ts down",
    "db:status": "node --import tsx src/scripts/migrate.ts status",
    "db:validate": "node --import tsx src/scripts/migrate.ts validate",
    "db:seed:synthetic": "node --import tsx src/scripts/seed-db.ts",
    "db:test": "node --import tsx --test tests/database.integration.test.ts",
    "test": "node --import tsx --test \"tests/**/*.test.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.4",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "@langchain/core": "1.2.5",
    "@langchain/langgraph": "1.4.7",
    "pg": "^8.22.0",
    "zod": "4.4.3"
  }
}
